@article{Aker2019Sep,
	author = {Aker, M. \textit{et al}},
	title = {{An improved upper limit on the neutrino mass from a direct kinematic method by KATRIN}},
	journal = {arXiv},
	year = {2019},
	month = {Sep},
	eprint = {1909.06048},
	doi = {10.1103/PhysRevLett.123.221802}
}
@article{Robertson1991Aug,
	author = {Robertson, R. G. H. and Bowles, T. J. and Stephenson, G. J. and Wark, D. L. and Wilkerson, J. F. and Knapp, D. A.},
	title = {Limit on $\nu_e^-$ mass from observation of the $\beta$ decay of molecular tritium},
	journal = {Phys. Rev. Lett.},
	volume = {67},
	number = {8},
	pages = {957--960},
	year = {1991},
	month = {Aug},
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.67.957}
}
@article{Bergkvist1985Apr,
	author = {Bergkvist, Karl Erik},
	title = {{A questioning of a claim of evidence of finite neutrino mass}},
	journal = {Phys. Lett. B},
	volume = {154},
	number = {2},
	pages = {224--230},
	year = {1985},
	month = {Apr},
	issn = {0370-2693},
	publisher = {North-Holland},
	doi = {10.1016/0370-2693(85)90591-X}
}
@misc{Babutzka2014,
	author = {Babutzka, Martin},
	title = {{Design and development for the Rearsection of the KATRIN experiment}},
	year = {2014},
	note = {[Online; accessed 11. Dec. 2020]},
	doi = {10.5445/IR/1000045598}
}
@misc{KATRINCollaboration2005,
	author = {{KATRIN Collaboration} and {KATRIN Collaboration}},
	title = {{KATRIN design report 2004}},
	year = {2005},
	issn = {0947-8620},
	note = {[Online; accessed 11. Dec. 2020]},
	doi = {10.5445/IR/270060419}
}
@book{Jackson1998Dec,
	author = {Jackson, John David},
	title = {{Classical Electrodynamics, 3rd Edition}},
	year = {1998},
	month = {Dec},
	isbn = {978-0-471-30932-1},
	publisher = {Wiley},
	address = {Hoboken, NJ, USA},
	url = {https://www.wiley.com/en-gb/Classical+Electrodynamics%2C+3rd+Edition-p-9780471309321}
}
@article{Amsbaugh2015Apr,
	author = {Amsbaugh, J. F. \textit{et al}},
	title = {{Focal-plane detector system for the KATRIN experiment}},
	journal = {Nucl. Instrum. Methods Phys. Res., Sect. A},
	volume = {778},
	pages = {40--60},
	year = {2015},
	month = {Apr},
	issn = {0168-9002},
	publisher = {North-Holland},
	doi = {10.1016/j.nima.2014.12.116}
}
@article{Arenz2018Aug,
	author = {Arenz, M. and Baek, W.-J. and Beck, M. and Beglarian, A. and Zadoroghny, S.},
	title = {{The KATRIN superconducting magnets: Overview and first performance results}},
	journal = {J. Instrum.},
	volume = {13},
	number = {08},
	pages = {T08005},
	year = {2018},
	month = {Aug},
	issn = {1748-0221},
	publisher = {IOP Publishing},
	doi = {10.1088/1748-0221/13/08/T08005}
}
@misc{Seminar2019,
	title = {{The Neutrinos {$\vert$} Three lectures on neutrino physics by Boris Kayser}},
	journal = {IN2P3 Events Directory (Indico)},
	year = {2020},
	month = {Dec},
	note = {[Online; accessed 10. Dec. 2020]},
	url = {https://indico.in2p3.fr/event/14422/overview}
}
@article{Amsbaugh2014Apr,
	author = {Amsbaugh, J. F. \textit{et al}},
	title = {{Focal-plane detector system for the KATRIN experiment}},
	journal = {arXiv},
	year = {2014},
	month = {Apr},
	eprint = {1404.2925},
	doi = {10.1016/j.nima.2014.12.116}
}
@article{Thummler2009Aug,
	author = {Th{\ifmmode\ddot{u}\else\"{u}\fi}mmler, {\relax Th}. and Marx, R. and Weinheimer, {\relax Ch}.},
	title = {{Precision high voltage divider for the KATRIN experiment}},
	journal = {New J. Phys.},
	volume = {11},
	number = {10},
	year = {2009},
	month = {Aug},
	issn = {1367-2630},
	publisher = {IOP Publishing},
	doi = {10.1088/1367-2630/11/10/103007}
}
@article{Super-KamiokandeCollaboration1998Aug,
	author = {{Super-Kamiokande Collaboration} \textit{et al}},
	title = {{Evidence for Oscillation of Atmospheric Neutrinos}},
	journal = {Phys. Rev. Lett.},
	volume = {81},
	number = {8},
	pages = {1562--1567},
	year = {1998},
	month = {Aug},
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.81.1562}
}

@article{Anchordoqui2011Nov,
	author = {Anchordoqui, Luis Alfredo and Goldberg, Haim},
	title = {{Neutrino Cosmology after WMAP and LHC7}},
	journal = {arXiv},
	year = {2011},
	month = {Nov},
	eprint = {1111.7264},
	doi = {10.1103/PhysRevLett.108.081805}
}
@article{King2014Apr,
	author = {King, Stephen F. and Merle, Alexander and Morisi, Stefano and Shimizu, Yusuke and Tanimoto, Morimitsu},
	title = {{Neutrino mass and mixing: from theory to experiment}},
	journal = {New J. Phys.},
	volume = {16},
	number = {4},
	pages = {045018},
	year = {2014},
	month = {Apr},
	issn = {1367-2630},
	publisher = {IOP Publishing},
	doi = {10.1088/1367-2630/16/4/045018}
}
@misc{database,
title = {{www.rpcirkus.org}},
	year = {2020},
	month = {Dec},
	note = {[Online; accessed 15. Dec. 2020]},
	url = {http://www.rpcirkus.org/images/pdf/donneesdebase/DOC-DB-1_1_Attenuation_Massique.pdf}
}
@misc{RADON,
	author = {{Contributors to Wikimedia projects}},
	title = {{Radon - Wikipedia}},
	year = {2020},
	month = {Dec},
	note = {[Online; accessed 15. Dec. 2020]},
	url = {https://en.wikipedia.org/w/index.php?title=Radon&oldid=993799482}
}
@article{Angloher2003Oct,
	author = {Angloher, Godehard},
	title = {{Low-temperature detectors}},
	journal = {Nucl. Instrum. Methods Phys. Res., Sect. A},
	volume = {512},
	number = {1},
	pages = {401--407},
	year = {2003},
	month = {Oct},
	issn = {0168-9002},
	publisher = {North-Holland},
	doi = {10.1016/S0168-9002(03)01918-1}
}
@article{Kleesiek2018Jun,
	author = {Kleesiek, M. and Behrens, J. and Drexlin, G. and Eitel, K. and Erhard, M. and Formaggio, J. A. and Gl{\ifmmode\ddot{u}\else\"{u}\fi}ck, F. and Groh, S. and H{\ifmmode\ddot{o}\else\"{o}\fi}tzel, M. and Mertens, S. and Poon, A. W. P. and Weinheimer, C. and Valerius, K.},
	title = {{$\beta$-Decay Spectrum, Response Function and Statistical Model for Neutrino Mass Measurements with the KATRIN Experiment}},
	journal = {arXiv},
	year = {2018},
	month = {Jun},
	eprint = {1806.00369},
	doi = {10.1140/epjc/s10052-019-6686-7}
}